<?php

/**
 * Laravel-admin - admin builder based on Laravel.
 * @author z-song <https://github.com/z-song>
 *
 * Bootstraper for Admin.
 *
 * Here you can remove builtin form field:
 * Encore\Admin\Form::forget(['map', 'editor']);
 *
 * Or extend custom form field:
 * Encore\Admin\Form::extend('php', PHPEditor::class);
 *
 * Or require js and css assets:
 * Admin::css('/packages/prettydocs/css/styles.css');
 * Admin::js('/packages/prettydocs/js/main.js');
 *
 */

use Encore\Admin\Form;
use Airowner\Admin\Form\Field\{File, Image, MultipleFile, MultipleImage};

Encore\Admin\Form::forget(['map', 'editor', 'file', 'image', 'multiimage', 'multifile']);

//return $path;
File::saving(function($file) {
});


Encore\Admin\Form::extend('file', File::class);
Encore\Admin\Form::extend('image', Image::class);
Encore\Admin\Form::extend('multifile', MultipleFile::class);
Encore\Admin\Form::extend('multiimage', MultipleImage::class);

